{
  "languages": [],
  "frameworks": [],
  "projectTypes": [],
  "repositoryProfiles": [],
  "evidenceModel": "v2",
  "securityRequired": true,
  "operationsRequired": false,
  "name": "avax",
  "displayName": "Avax",
  "naming_allowances": ["ServiceProvider", "Migration", "Kernel", "Configuration", "Controller", "Application"]
}