{
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Avax\\Framework\\": "framework/",
      "Avax\\Components\\": "components/",
      "Avax\\HTTP\\": "components/HTTP/",
      "Avax\\Database\\": "components/DataStack/Database/",
      "Avax\\Cache\\": "components/Application/Cache/",
      "Avax\\Config\\": "components/Application/Config/",
      "Avax\\Container\\": "components/Application/Container/",
      "Avax\\FeatureFlags\\": "components/FeatureFlags/",
      "Avax\\Resilience\\": "components/Resilience/",
      "Avax\\Concurrency\\": "components/Concurrency/",
      "Avax\\Tasks\\": "components/Tasks/",
      "Avax\\Security\\": "components/Security/",
      "Avax\\HealthCheck\\": "components/HealthCheck/",
      "Avax\\QueryGovernance\\": "components/QueryGovernance/",
      "Avax\\Scheduler\\": "components/Scheduler/",
      "Avax\\Realtime\\": "components/Realtime/",
      "Avax\\Secrets\\": "components/Secrets/",
      "Avax\\ApiVersioning\\": "components/ApiVersioning/",
      "Avax\\Policy\\": "components/Policy/",
      "Avax\\Tenancy\\": "components/Tenancy/",
      "Avax\\ServiceMap\\": "components/ServiceMap/",
      "Avax\\Fallback\\": "components/Fallback/",
      "Avax\\MessageBus\\": "components/MessageBus/",
      "Avax\\JwtAuth\\": "components/JwtAuth/",
      "Avax\\EnvironmentAwareness\\": "components/EnvironmentAwareness/",
      "Avax\\WorkerManager\\": "components/WorkerManager/",
      "Avax\\ExternalState\\": "components/ExternalState/",
      "Avax\\Orchestration\\": "components/Orchestration/",
      "Avax\\AfterResponse\\": "components/AfterResponse/",
      "Avax\\StatelessBoundary\\": "components/StatelessBoundary/",
      "Avax\\TaskDispatch\\": "components/TaskDispatch/",
      "Avax\\ScalingReadiness\\": "components/ScalingReadiness/",
      "Avax\\GracefulShutdown\\": "components/GracefulShutdown/",
      "Avax\\ResourceGovernor\\": "components/ResourceGovernor/",
      "Avax\\Idempotency\\": "components/Idempotency/",
      "Avax\\ContentNegotiation\\": "components/ContentNegotiation/",
      "Avax\\ContractTesting\\": "components/ContractTesting/",
      "Avax\\Pipeline\\": "components/Pipeline/",
      "Avax\\Migrations\\": "components/DataStack/Database/System/Capabilities/Migrations/"
    },
    "files": [
      "components/compat.php",
      "components/Application/Text/functions.php",
      "components/HTTP/Router/functions.php",
      "components/HTTP/Response/functions.php",
      "components/Operations/Logging/functions.php",
      "components/Application/Config/functions.php",
      "components/Identity/Auth/functions.php",
      "components/Presentation/View/functions.php",
      "components/HTTP/Session/functions.php",
      "components/HTTP/Context/functions.php",
      "components/DataStack/Data/System/PublicSurface/functions.php",
      "components/DataStack/Database/functions.php",
      "components/Application/Container/functions.php",
      "components/HTTP/Security/functions.php",
      "components/DeveloperTools/DumpDebugger/functions.php",
      "components/FeatureFlags/System/PublicSurface/FeatureFlags.php",
      "components/Resilience/System/PublicSurface/Resilience.php",
      "components/Concurrency/System/PublicSurface/Concurrency.php",
      "components/Tasks/System/PublicSurface/Tasks.php",
      "components/Security/System/PublicSurface/Security.php",
      "components/HealthCheck/System/PublicSurface/HealthCheck.php",
      "components/QueryGovernance/System/PublicSurface/QueryGovernance.php",
      "components/Scheduler/System/PublicSurface/Scheduler.php",
      "components/Realtime/System/PublicSurface/Realtime.php",
      "components/Secrets/System/PublicSurface/Secrets.php",
      "components/ApiVersioning/System/PublicSurface/ApiVersion.php",
      "components/Policy/System/PublicSurface/Policy.php",
      "components/Tenancy/System/PublicSurface/Tenancy.php",
      "components/ServiceMap/System/PublicSurface/ServiceMap.php",
      "components/Fallback/System/PublicSurface/Fallback.php",
      "components/MessageBus/System/PublicSurface/MessageBus.php",
      "components/JwtAuth/System/PublicSurface/JwtAuth.php",
      "components/EnvironmentAwareness/System/PublicSurface/Environment.php",
      "components/WorkerManager/System/PublicSurface/WorkerManager.php",
      "components/ExternalState/System/PublicSurface/ExternalState.php",
      "components/Orchestration/System/PublicSurface/Orchestration.php",
      "components/AfterResponse/System/PublicSurface/AfterResponse.php",
      "components/StatelessBoundary/System/PublicSurface/StatelessBoundary.php",
      "components/TaskDispatch/System/PublicSurface/TaskDispatch.php",
      "components/ScalingReadiness/System/PublicSurface/ScalingReadiness.php",
      "components/GracefulShutdown/System/PublicSurface/GracefulShutdown.php",
      "components/ResourceGovernor/System/PublicSurface/ResourceGovernor.php",
      "components/Idempotency/System/PublicSurface/Idempotency.php",
      "components/ContentNegotiation/System/PublicSurface/ContentNegotiation.php",
      "components/ContractTesting/System/PublicSurface/ContractTesting.php",
      "components/Pipeline/System/PublicSurface/Pipeline.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Avax\\Tests\\": "tests/"
    },
    "files": [
      "tests/TestCase.php"
    ]
  },
  "require-dev": {
    "phpstan/phpstan": "^1.12",
    "rector/rector": "^1.2",
    "friendsofphp/php-cs-fixer": "^3.63",
    "squizlabs/php_codesniffer": "^3.7",
    "qossmic/deptrac": "^2.0",
    "nunomaduro/phpinsights": "^2.11",
    "barryvdh/laravel-ide-helper": "^3.1",
    "tracy/tracy": "^2.3",
    "phpstan/phpdoc-parser": "^2.3",
    "phpunit/phpunit": "^10.5",
    "swoole/ide-helper": "^5.1",
    "nikic/php-parser": "^5.7"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "infection/extension-installer": true
    },
    "audit": {
      "block-insecure": false
    }
  },
  "require": {
    "php": ">=8.5",
    "ext-pdo": "*",
    "ext-gmp": "*",
    "dragonmantank/cron-expression": "^3.6",
    "vlucas/phpdotenv": "^5.6",
    "guzzlehttp/guzzle": "^7.9",
    "rector/type-perfect": "^0.1.8",
    "symfony/var-dumper": "^7.1",
    "spatie/ignition": "^1.15",
    "meridius/yadup": "^1.1",
    "ext-simplexml": "*",
    "psr/log": "^3.0",
    "psr/container": "^2.0",
    "ext-fileinfo": "*",
    "firebase/php-jwt": "^6.10",
    "eftec/bladeone": "^4.16",
    "ramsey/uuid": "^4.7",
    "jenssegers/blade": "^2.0",
    "clickfwd/yoyo": "^0.2.0",
    "illuminate/view": "^11.7",
    "sentry/sentry": "^4.10",
    "amphp/amp": "^3.0",
    "amphp/parallel-functions": "^2.0",
    "ext-curl": "*",
    "wyndow/fuzzywuzzy": "^0.6.0",
    "rakibtg/sleekdb": "^2.15",
    "psr/simple-cache": "^3.0",
    "ext-intl": "*",
    "ext-openssl": "*",
    "ext-redis": "*"
  },
  "scripts": {
    "analyse": "phpstan analyse --memory-limit=1G",
    "style": "php-cs-fixer fix --dry-run --diff",
    "style:fix": "php-cs-fixer fix",
    "architecture": "deptrac analyse",
    "refactor:dry": "rector process --dry-run",
    "refactor": "rector process",
    "test": "phpunit",
    "check:superglobals": "php scripts/check-superglobals.php",
    "docs:validate": "php tooling/docs/validate-docs.php",
    "docs:mirror": "php tooling/docs/validate-docs-mirror-source.php",
    "runtime:leaks": "php tooling/refactor/check-runtime-leaks.php"
  },
  "suggest": {}
}
